{
  "name": "M5",
  "displayName": "Project M5 ",
  "description": "On-premise enterprise AI code assistant with AST Graph-RAG context",
  "version": "0.0.1",
  "publisher": "Aman",
  "repository": {
    "type": "git",
    "url": "https://github.com/lazyserp/M5"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onView:m5-ai-chat-view"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "m5-ai-sidebar",
          "title": "M5 ",
          "name": "M5 ",
          "icon": "$(sparkle)"
        }
      ]
    },
    "views": {
      "m5-ai-sidebar": [
        {
          "type": "webview",
          "id": "m5-ai-chat-view",
          "name": "Graph-RAG Chat",
          "title": "Graph-RAG Chat",
          "icon": "$(sparkle)"
        }
      ]
    },
    "commands": [
      {
        "command": "m5.openFloatingChat",
        "title": "M5: Open Floating Chat Window",
        "icon": "$(layout-sidebar-right)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "m5.openFloatingChat",
          "when": "view == m5-ai-chat-view",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "M5 ",
      "properties": {
        "m5.serverUrl": {
          "type": "string",
          "default": "http://localhost:18000",
          "description": "URL of the central Project M5 backend server / K8s cluster (e.g. https://m5-ai.internal.bank.com)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/marked": "^5.0.2",
    "@types/node": "18.x",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "marked": "^18.0.7"
  }
}
